# Dysnomia.Common.SteamWebAPI

./: .drone.yml  Doc.md  Dockerfile  Dysnomia.Common.SteamWebAPI.sln  README.md
.github/workflows/: dotnet.yml
Dysnomia.Common.SteamWebAPI/: BroadcastService.cs  CheatReportingService.cs  CsvHelper.cs  Dysnomia.Common.SteamWebAPI.csproj  Dysnomia.Common.SteamWebAPI.xml  IBroadcastService.cs  ICheatReportingService.cs  IPlayerService.cs  ISteamApps.cs  ISteamCommunity.cs  ISteamCommunityProfile.cs  ISteamLeaderboard.cs  ISteamNews.cs  ISteamPartner.cs  ISteamStore.cs  ISteamUser.cs  ISteamUserAuth.cs  ISteamUserStats.cs  IStoreService.cs  PlayerService.cs  SteamApps.cs  SteamCommunity.cs  SteamCommunityProfile.cs  SteamLeaderboard.cs  SteamNews.cs  SteamPartner.cs  SteamStore.cs  SteamUser.cs  SteamUserAuth.cs  SteamUserStats.cs  SteamWebAPIQuerier.cs  StoreService.cs
Dysnomia.Common.SteamWebAPI.Test/: BaseTestClass.cs  Dysnomia.Common.SteamWebAPI.Test.csproj  PlayerServiceTest.cs  Startup.cs  SteamAppsTest.cs  SteamCommunityProfileTest.cs  SteamCommunityTest.cs  SteamLeaderboardTest.cs  SteamNewsTest.cs  SteamPartnerTest.cs  SteamStoreTest.cs  SteamUserStatsTest.cs  SteamUserTest.cs  StoreServiceTest.cs  appsettings.json
Dysnomia.Common.SteamWebAPI/Enums/: EAbuseReportContentType.cs  EAbuseReportType.cs  ScoreMethod.cs
Dysnomia.Common.SteamWebAPI/Exceptions/: ForbiddenException.cs  InternalServerErrorException.cs
Dysnomia.Common.SteamWebAPI/Helpers/: EmptyArrayToObjectConverter.cs  StringToBooleanConverter.cs  StringToNumberConverter.cs
Dysnomia.Common.SteamWebAPI/Models/: AppBetas.cs  AppBuilds.cs  AppDepotVersions.cs  AppList.cs  AppNews.cs  AppOwnership.cs  AppOwnershipChanges.cs  AppPriceInfo.cs  BadgesList.cs  DeletedSteamIDs.cs  Friend.cs  GlobalAchievementPercentages.cs  GlobalStats.cs  Group.cs  LeaderBoardForGame.cs  LeaderboardEntryRoot.cs  NumberOfCurrentPlayers.cs  PackageSales.cs  PartnerAppList.cs  PlayerAchievements.cs  PlayerBan.cs  PlayerLevel.cs  PlayerSummary.cs  PlayersBanned.cs  PublisherAppOwnership.cs  Quest.cs  RecentlyPlayedGames.cs  ResolveVanityURLResponse.cs  SDRConfig.cs  SchemaForGame.cs  ServerList.cs  SetLeaderboardScoreResult.cs  SharingGame.cs  SteamAPIResponse.cs  SteamCommunityGroupMemberList.cs  SteamCommunityProfileModel.cs  SteamServersAtAddress.cs  StoreAppDetails.cs  StoreServiceApp.cs  UserStatsForGame.cs  (+1 more)
