<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
		<Authors>Axel "Elanis" Soupé</Authors>
		<Company>Dysnomia</Company>
		<Description>A C# library to easily get data from Steam Web API</Description>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageProjectUrl>https://github.com/Dysnomia-Studio/Dysnomia.Common.SteamWebAPI</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Dysnomia-Studio/Dysnomia.Common.SteamWebAPI</RepositoryUrl>
		<RepositoryType>Github</RepositoryType>
		<PackageReleaseNotes></PackageReleaseNotes>
		<Version>1.0.0</Version>
		<AssemblyVersion>1.0.0</AssemblyVersion>
		<FileVersion>1.0.0</FileVersion>
		<DocumentationFile>Dysnomia.Common.SteamWebAPI.xml</DocumentationFile>
		<DocumentationMarkdown>..\Doc.md</DocumentationMarkdown>
		<Configurations>Debug;Release;Local</Configurations>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\LICENSE">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Dysnomia.Common.WebAPIWrapper" Version="1.8.0" />
		<PackageReference Include="System.Text.Json" Version="10.0.0" />
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)'=='Local'">
		<PackageReference Include="Vsxmd">
			<Version>1.4.6</Version>
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
</Project>
