<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0;netcoreapp2.1;netcoreapp2.2;netcoreapp3.0;netcoreapp3.1;net5.0</TargetFrameworks>
    <Authors>Axel "Elanis" Soupé</Authors>
    <Company>Dysnomia</Company>
    <Description>A C# library to easily get data from Steam Web API</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/Dysnomia-Studio/Dysnomia.Common.SteamWebAPI</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Dysnomia-Studio/Dysnomia.Common.SteamWebAPI</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
    <PackageReleaseNotes></PackageReleaseNotes>
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="5.0.1" />
  </ItemGroup>
</Project>
